{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">Register</div>
            <div class="card-body">
                <form method="POST" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="name" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label for="role" class="form-label">I am a...</label>
                        <select class="form-select" id="role" name="role" onchange="toggleFields()" required>
                            <option value="patient">Patient</option>
                            <option value="doctor">Doctor</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>

                    <div id="patient-fields">
                        <div class="mb-3">
                            <label for="dob" class="form-label">Date of Birth</label>
                            <input type="date" class="form-control" id="dob" name="dob" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="phone" name="phone" required>
                        </div>
                    </div>

                    <div id="doctor-fields" style="display: none;">
                        <div class="mb-3">
                            <label for="specialization" class="form-label">Specialization</label>
                            <input type="text" class="form-control" id="specialization" name="specialization"
                                placeholder="e.g., Cardiologist, Dermatologist">
                        </div>
                        <div class="mb-3">
                            <label for="price" class="form-label">Consultation Price ($)</label>
                            <input type="number" step="0.01" min="0" class="form-control" id="price" name="price">
                        </div>

                        <h6 class="mt-3 mb-2">Clinic Information</h6>
                        <div class="mb-3">
                            <label for="clinic_name" class="form-label">Clinic Name</label>
                            <input type="text" class="form-control" id="clinic_name" name="clinic_name"
                                placeholder="e.g., City Medical Center">
                        </div>
                        <div class="mb-3">
                            <label for="clinic_address" class="form-label">Clinic Address</label>
                            <input type="text" class="form-control" id="clinic_address" name="clinic_address"
                                placeholder="e.g., 123 Main Street">
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="clinic_city" class="form-label">City</label>
                                <input type="text" class="form-control" id="clinic_city" name="clinic_city"
                                    placeholder="e.g., Cairo">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="clinic_country" class="form-label">Country</label>
                                <input type="text" class="form-control" id="clinic_country" name="clinic_country"
                                    placeholder="e.g., Egypt">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="clinic_phone" class="form-label">Clinic Phone</label>
                            <input type="tel" class="form-control" id="clinic_phone" name="clinic_phone"
                                placeholder="e.g., +20 123 456 7890">
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary">Register</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    function toggleFields() {
        const role = document.getElementById('role').value;
        const patientFields = document.getElementById('patient-fields');
        const doctorFields = document.getElementById('doctor-fields');

        // Get all inputs in each section
        const patientInputs = patientFields.querySelectorAll('input');
        const doctorInputs = doctorFields.querySelectorAll('input');

        if (role === 'patient') {
            patientFields.style.display = 'block';
            doctorFields.style.display = 'none';

            // Make patient fields required
            patientInputs.forEach(input => input.required = true);
            doctorInputs.forEach(input => input.required = false);
        } else if (role === 'doctor') {
            patientFields.style.display = 'none';
            doctorFields.style.display = 'block';

            // Make doctor fields required
            patientInputs.forEach(input => input.required = false);
            doctorInputs.forEach(input => input.required = true);
        } else if (role === 'admin') {
            // Admin doesn't need extra fields
            patientFields.style.display = 'none';
            doctorFields.style.display = 'none';

            patientInputs.forEach(input => input.required = false);
            doctorInputs.forEach(input => input.required = false);
        }
    }

    // Initialize on page load
    document.addEventListener('DOMContentLoaded', function () {
        toggleFields();
    });
</script>
{% endblock %}